server:
  port: 8080
server.port=8080

# ArangoDB config
# spring.application.name=demo
# arangodb.spring.data.hosts=157.245.148.112
# arangodb.spring.data.port=6529
# arangodb.spring.data.user=riya
# arangodb.spring.data.password=riya@2025
# arangodb.spring.data.database=riya
# arangodb.spring.data.useSsl=false
# arangodb.spring.data.timeout.connect=30000  # 30 seconds
# arangodb.spring.data.timeout.read=60000

spring.application.name=authservice
arangodb.spring.data.hosts=164.52.196.79
arangodb.spring.data.port=8529
arangodb.spring.data.user=riya
arangodb.spring.data.password=Mamsys@123
arangodb.spring.data.database=prp_finance
arangodb.spring.data.useSsl=false
arangodb.spring.data.timeout.connect=30000 
arangodb.spring.data.timeout.read=60000

# JWT
# jwt.secret=YourVerySecretKeyThatIsAtLeast32CharsLong!
# 15 minutes
jwt.expiration.short=900000
#7 days
jwt.expiration.long=604800000
jwt.secret=YourVerySecretKeyThatIsAtLeast32CharsLong!

# Expiry times in milliseconds
#15min
jwt.access.expiry=900000    
#7 days     
jwt.refresh.expiry=604800000     

otp.expiry.seconds=300

logging.level.org.springframework.security=DEBUG

#Redis config
redis.host=measured-hyena-49931.upstash.io
redis.port=6379
redis.username=default
redis.password=AcMLAAIjcDEwYTgzMDcyNWM4Y2U0OTEyYTE2NmFjZDg3YWQ5NGY5ZHAxMA



spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=medremindermamsys@gmail.com
spring.mail.password=irqu gtdf dvly izgs
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
