# prp_mircoservice

./: pom.xml
api-gateway/: pom.xml
auth-service/: pom.xml
auth-service/src/main/java/com/prp/authservice/: AuthServiceApplication.java
auth-service/src/main/java/com/prp/authservice/config/: ModelMapperConfig.java  SecurityConfig.java
auth-service/src/main/java/com/prp/authservice/controller/: AuthController.java
auth-service/src/main/java/com/prp/authservice/dto/: CreateMpinDto.java  RequestEmailOtpDto.java  RequestOtpDto.java  SignupDto.java  UserResponseDto.java  VerifyEmailOtpDto.java  VerifyMpinDto.java  VerifyOtpDto.java
auth-service/src/main/java/com/prp/authservice/entity/: UserEntity.java
auth-service/src/main/java/com/prp/authservice/exception/: InvalidOtpException.java
auth-service/src/main/java/com/prp/authservice/filter/: JwtFilter.java
auth-service/src/main/java/com/prp/authservice/model/: ApiResponse.java  User.java
auth-service/src/main/java/com/prp/authservice/repository/: UserRepository.java
auth-service/src/main/java/com/prp/authservice/service/: AuthFlowService.java  AuthService.java  EmailSenderService.java  JwtService.java  OtpService.java
auth-service/src/main/java/com/prp/authservice/util/: JwtUtil.java
auth-service/src/main/resources/: application.properties
bank_statement_ocr_model/: pom.xml
bank_statement_ocr_model/src/main/java/com/prp/ocrservice/: BankStatementOcrServiceApplication.java
bank_statement_ocr_model/src/main/java/com/prp/ocrservice/controller/: BankStatementController.java
bank_statement_ocr_model/src/main/java/com/prp/ocrservice/model/: BankTransaction.java
bank_statement_ocr_model/src/main/java/com/prp/ocrservice/service/: BankStatementParser.java  SuryaOcrService.java
bank_statement_ocr_model/src/test/java/com/prp/ocrservice/: BankStatementControllerTest.java
common-config-lib/: pom.xml
common-config-lib/src/main/java/com/prp/commonconfig/config/: ArangoConfig.java  RedisConfig.java
common-config-lib/src/main/java/com/prp/commonconfig/exception/: BadRequestException.java  GlobalExceptionHandler.java  InvalidOtpException.java  TransactionNotFoundException.java  UnauthorizedException.java  UserAlreadyExistsException.java
common-config-lib/src/main/java/com/prp/commonconfig/model/: ApiResponse.java
config-repo/api-gateway/: application.yml
config-repo/auth-service/: application.yml
config-repo/transaction-service/: transaction.yml
config-server/: pom.xml
config-server/src/main/java/com/prp/configserver/: ConfigServerApplication.java
transaction-service/: pom.xml
transaction-service/src/main/java/com/prp/transactionservice/: TransactionServiceApplication.java
transaction-service/src/main/java/com/prp/transactionservice/controller/: TransactionController.java
transaction-service/src/main/java/com/prp/transactionservice/exception/: UnauthorizedException.java
transaction-service/src/main/java/com/prp/transactionservice/model/: ApiResponse.java  Transaction.java
transaction-service/src/main/java/com/prp/transactionservice/repository/: TransactionRepository.java
transaction-service/src/main/java/com/prp/transactionservice/service/: TransactionService.java
transaction-service/src/main/java/com/prp/transactionservice/util/: JwtUtil.java
