spring.application.name=transactionservice
arangodb.spring.data.hosts=164.52.196.79
arangodb.spring.data.port=8529
arangodb.spring.data.user=riya
arangodb.spring.data.password=Mamsys@123
arangodb.spring.data.database=prp_finance
arangodb.spring.data.useSsl=false
arangodb.spring.data.timeout.connect=30000 
arangodb.spring.data.timeout.read=60000


# 15 minutes
jwt.expiration.short=900000
#7 days
jwt.expiration.long=604800000
jwt.secret=YourVerySecretKeyThatIsAtLeast32CharsLong!


#Redis config
redis.host=measured-hyena-49931.upstash.io
redis.port=6379
redis.username=default
redis.password=AcMLAAIjcDEwYTgzMDcyNWM4Y2U0OTEyYTE2NmFjZDg3YWQ5NGY5ZHAxMA